In [2]:
import pandas as pd

location='https://github.com/HemaVe/PUBPOL542_ComputationAnalytics/raw/main/'
UN_Data=location+ "UNData_ForestProducts_ImportExport.csv"

In [3]:
UN_Excel=pd.read_csv(UN_Data)

In [4]:
UN_Import = UN_Excel[UN_Excel.Element=='Import Value'] #Filtering the import value

In [5]:
UN_Import

,Country or Area,Element,Year,Unit,Value,Value Footnotes
0,Afghanistan,Import Value,2019.0,1000 US$,88221.0,Im
1,Afghanistan,Import Value,2018.0,1000 US$,102208.0,Im
2,Afghanistan,Import Value,2017.0,1000 US$,96092.0,Im
3,Afghanistan,Import Value,2016.0,1000 US$,84509.0,Im
4,Afghanistan,Import Value,2015.0,1000 US$,95617.0,Im
...,...,...,...,...,...,...
24535,Zimbabwe,Import Value,1965.0,1000 US$,11177.0,Im
24536,Zimbabwe,Import Value,1964.0,1000 US$,10462.0,Im
24537,Zimbabwe,Import Value,1963.0,1000 US$,11225.0,Im
24538,Zimbabwe,Import Value,1962.0,1000 US$,12914.0,Im
24539,Zimbabwe,Import Value,1961.0,1000 US$,13281.0,Im

In [6]:
UN_Import_2019 = UN_Import[UN_Import.Year == 2019]  #Filtering the year 2019

In [7]:
 #Filtering out the areas like world and Africa using the value in value footnotes. Im refers to the countries/islands
query1='`Value Footnotes` == "Im"'
UN_Import_2019_Im = UN_Import_2019.query(query1)

In [17]:
#Selecting only the country or Area and Value columns
UN_ForestImport_CleanData_new = UN_Import_2019_Im[["Country or Area", "Value"]]
UN_ForestImport_CleanData_new

                 Country or Area     Value
0                    Afghanistan   88221.0
202                      Albania   67629.0
320                      Algeria  996868.0
426               American Samoa    1421.0
600                      Andorra    4703.0
...                          ...       ...
23686  Wallis and Futuna Islands     137.0
24073             Western Sahara       0.0
24201                      Yemen  189330.0
24381                     Zambia   78041.0
24481                   Zimbabwe  104079.0

[233 rows x 2 columns]

In [20]:
#Cleaning the column names
UN_ForestImport_CleanDatas = UN_ForestImport_CleanData_new.rename(columns={'Country or Area':'Country','Value': 'FPI'})

In [23]:
UN_ForestImport_CleanDatas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 233 entries, 0 to 24481
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  233 non-null    object
 1   FPI      233 non-null    float64
dtypes: float64(1), object(1)
memory usage: 5.5+ KB

In [25]:
UN_ForestImport_CleanDatas.to_csv('Hemadata2.csv', index = False)